{
    "configurations" : [
        {
            "name": "Win32",
            "includePath": [
                "${VULKAN_SDK}/Include/",
                "${workspaceRoot}/source/pbr/",
                "${workspaceRoot}/external/glad/include",
                "${workspaceRoot}/external/glfw/include",
                "${workspaceRoot}/external/glm/"
            ],
            "defines": [
                "DATA_DIR=\"\"",
                "PBR_DEBUG",
                "PBR_VERBOSE"
            ]
        }
    ],
    "version": 4
}